# Grabble

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nlfox/grabble/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  WebModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nlfox/grabble/: AppCompatPreferenceActivity.java  DataHolder.java  GrabbleApplication.java  InfoActivity.java  InfoDialog.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PermissionUtils.java  Player.java  PlayerInfoFragment.java  ScoreboardContent.java  ScoreboardFragment.java  ScrabbleActivity.java  SettingsActivity.java  SpUtils.java  SplashActivity.java  Trie.java  Utils.java  WebModel.java
app/src/main/java/com/example/nlfox/grabble/dummy/: DummyContent.java  ScoreboardContent.java
app/src/main/res/anim/: shake_light.xml
app/src/main/res/drawable/: ic_check_black_24dp.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_scrabble.xml  activity_splash.xml  content_scrabble.xml  custom_info_contents.xml  custom_info_window.xml  fragment_info.xml  fragment_player_info.xml  fragment_score.xml  fragment_score_board.xml
app/src/main/res/menu/: activity_scrabble_actions.xml  menu_info.xml
app/src/main/res/raw/: campus.kml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/example/nlfox/grabble/: ExampleUnitTest.java  TrieTest.java
app/src/test/resources/com/example/nlfox/grabble/: grabble.txt  serialized.txt
backend/: config.py  requirement.txt  run.py
backend/app/: models.py  views.py
backend/test/: test_grabble.py
