<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.apmem.tools.layouts.FlowLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:paddingTop="10dp"
                android:text="Point11111"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp" />


        </org.apmem.tools.layouts.FlowLayout>

        <org.apmem.tools.layouts.FlowLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/marker_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp"
                android:src="@drawable/letter_a" />


        </org.apmem.tools.layouts.FlowLayout>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginTop="50dp"
                android:text="Click and Collect"
                android:textAlignment="center"
                android:textSize="20sp" />


        </android.support.v7.widget.CardView>
    </LinearLayout>

    <view
        android:id="@+id/buttonCollect"
        class="mbanje.kurt.fabbutton.FabButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:color="#ff6e9cff"
        android:indeterminate="false"
        android:max="100"
        android:src="@mipmap/ic_collect"
        android:visibility="visible"
        app:elevation="24dp"
        app:fbb_autoStart="true"
        app:fbb_endBitmap="@drawable/ic_fab_complete"
        app:fbb_progressColor="#ff170aff"
        app:fbb_progressWidthRatio="0.1"
        app:fbb_showEndBitmap="true"
        app:layout_anchor="@id/header"
        app:layout_anchorGravity="bottom|center" />


</android.support.design.widget.CoordinatorLayout>

