<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nlfox.grabble.PlayerInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@color/background_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                android:id="@+id/count_progress"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcIconBackgroundColor="@color/custom_progress_blue_header"
                app:rcIconPadding="5dp"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcIconSize="40dp"
                app:rcIconSrc="@drawable/ic_walk"
                app:rcProgressColor="@color/custom_progress_blue_progress"
                app:rcRadius="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Count"
                android:textColor="@color/text"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/background_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                android:id="@+id/progress_2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcIconBackgroundColor="@color/custom_progress_red_header"
                app:rcIconPadding="5dp"
                app:rcIconSize="40dp"
                app:rcIconSrc="@drawable/ic_collected"
                app:rcProgressColor="@color/custom_progress_red_progress"
                app:rcRadius="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="test"
                android:textColor="@color/text"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
